<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".MyProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="338dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="280dp"
                        app:tint="#2196F3" />

                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="62dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="-340dp"
                        android:src="@drawable/logout"
                        app:tint="#2196F3"
                        android:contentDescription="TODO" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView

            android:layout_width="338dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/account"
                    app:tint="#E4C810" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="My Profile"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F6F4F5"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginBottom="0dp"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:textSize="10dp"
                    android:text="Email@com"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="338dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">


                    <androidx.cardview.widget.CardView
                        android:layout_width="338dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="2dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/account"
                            app:tint="#2196F3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="22dp"
                            android:gravity="center"
                            android:text="Name"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="22dp"
                            android:gravity="center"
                            android:text="Jone doe"
                            android:textSize="15dp"
                            android:textStyle="normal" />



                    </androidx.cardview.widget.CardView>



            </LinearLayout>
        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="338dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">


                <androidx.cardview.widget.CardView
                    android:layout_width="338dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/phone"
                        app:tint="#2196F3" />

                    <ImageView
                        android:id="@+id/done"
                        android:layout_width="62dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/done"
                        android:elevation="50dp"
                        android:layout_marginLeft="250dp"
                        app:tint="#4CAF50" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="22dp"
                        android:gravity="center"
                        android:text="Tele"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/teleNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="145dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="0711524485"
                        android:textSize="15dp"
                        android:textStyle="normal" />



                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/MyProfile"
            android:layout_width="338dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">


                <androidx.cardview.widget.CardView
                    android:layout_width="338dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/location_on"
                        app:tint="#2196F3" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="22dp"
                        android:gravity="center"
                        android:text="Now In"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/NowIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:text="*"
                        android:textSize="13dp"
                        android:textStyle="normal" />



                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="338dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:id="@+id/callToo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/callTo"
                    android:layout_width="338dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:background="#FF0202"
                    android:text="Emergency Dial To Wild Life Authority "
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textColorHint="#F80606"
                    app:cardCornerRadius="15dp">

                </androidx.appcompat.widget.AppCompatButton>

                <TextView
                    android:id="@+id/callText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="20dp"
                    android:text="0710000001"
                    />



            </LinearLayout>
        </LinearLayout>






    </LinearLayout>

</LinearLayout>