<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyLocationActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/maptwo"
            android:contentDescription="TODO"
            android:elevation="4dp"
            tools:ignore="ImageContrastCheck"
            tools:targetApi="lollipop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Activity"
        android:textSize="15dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/elephant" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="Elephant ID"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="0dp"
            android:gravity="start"
            android:text="EL0E0001"
            android:textColor="#397BDF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="40dp"
            android:gravity="start"
            android:text="Today @  12:10 P.M"
            android:textColor="#B4B4B4"
            android:textSize="11dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="Location"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="0dp"
            android:gravity="start"
            android:text="Wilachchiya"
            android:textColor="#397BDF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="40dp"
            android:gravity="start"
            android:text="Today @  12:10 P.M"
            android:textColor="#B4B4B4"
            android:textSize="11dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/distance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="Distance"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="0dp"
            android:gravity="start"
            android:text="2,75 Km"
            android:textColor="#397BDF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="40dp"
            android:gravity="start"
            android:text="Today @  12:10 P.M"
            android:textColor="#B4B4B4"
            android:textSize="11dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/coordinates" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="Co-ordinates"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="9dp"
            android:gravity="start"
            android:text="8.4708° N, 80.2098° E"
            android:textColor="#397BDF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="40dp"
            android:gravity="start"
            android:text="Today @  12:10 P.M"
            android:textColor="#B4B4B4"
            android:textSize="11dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</LinearLayout>