<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LiveLocationActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="8dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="486dp"
            android:background="@drawable/mapone"
            android:contentDescription="TODO"
            android:elevation="4dp"
            tools:ignore="ImageContrastCheck"
            tools:targetApi="lollipop" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="4dp">


        <ImageView
            android:layout_width="52dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/elephant" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="ELE0001"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Wilachchiya,Anuradapura"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="35dp"
            android:gravity="start"
            android:text="Today @  12:10 P.M"
            android:textColor="#B4B4B4"
            android:textSize="11dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="35dp"
            android:gravity="start"
            android:text="8.4708° N, 80.2098° E"
            android:textColor="#B4B4B4"
            android:textSize="11dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</LinearLayout>