<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:padding="5dp"
    tools:context=".StatAndBehavioursActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="10dp"
        android:text="Status and Behaviours"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="394dp"
        android:layout_height="331dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="4dp">


        <ImageView
            android:layout_width="52dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/elephant"
            app:tint="#E91E63" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Invaders"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="7"
            android:textSize="24dp"
            android:textStyle="bold" />


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="45dp"-->
        <!--            android:layout_marginTop="35dp"-->
        <!--            android:gravity="start"-->
        <!--            android:text="Today @  12:10 P.M"-->
        <!--            android:textColor="#B4B4B4"-->
        <!--            android:textSize="11dp"-->
        <!--            android:textStyle="bold" />-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="35dp"
            android:gravity="start"
            android:text="Bee sting and avoid invading"
            android:textColor="#B4B4B4"
            android:textSize="11dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="4dp">


        <ImageView
            android:layout_width="52dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/elephant"
            app:tint="#CDDC39" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Invaders"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="7"
            android:textSize="24dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="35dp"
            android:gravity="start"
            android:text="Bee sound and avoid invading"
            android:textColor="#B4B4B4"
            android:textSize="11dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="4dp">


        <ImageView
            android:layout_width="52dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/elephant"
            app:tint="#4CAF50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Invaders"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="7"
            android:textSize="24dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="35dp"
            android:gravity="start"
            android:text="Forest Elephant"
            android:textColor="#B4B4B4"
            android:textSize="11dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>