<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:letterSpacing="0.02"
        android:text="@string/select_google_account"
        android:textColor="#7995fd"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ele_logo"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/google_signup"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="60dp"
        android:letterSpacing="0.02"
        android:text="get started now"
        android:textColor="#F8F8F8"
        android:textSize="16dp"
        app:backgroundTint="#081F76"
        tools:ignore="TextContrastCheck" />
</LinearLayout>