<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".Menue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="33dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="MENU"/>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/MyProfile"
            android:layout_width="338dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/account"
                    app:tint="#E4C810" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="My Profile"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F6F4F5"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/menu_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginBottom="0dp"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:textSize="10dp"
                    android:text="Jhone Doe"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>





    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/LiveLocation"
            android:layout_width="160dp"
            android:layout_height="165dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_livelocation"
                    app:tint="#A01111" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Live Location"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F6F4F5"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginBottom="0dp"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:textSize="10dp"
                    android:text="Live location of Elephant"/>




            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/MyLocation"
            android:layout_width="160dp"
            android:layout_height="165dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_mylocation"
                    app:tint="#1E18CB" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="My Location"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F6F4F5"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginBottom="0dp"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:textSize="10dp"
                    android:text="My location "/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/statAndBehaviour"
            android:layout_width="338dp"
            android:layout_height="165dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="338dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_stats"
                    app:tint="#4CE222" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Status and Behaviours"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F6F4F5"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginBottom="0dp"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:textSize="10dp"
                    android:text="Status and Behaviours of elephant"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>