<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".MyLocationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="10dp"
        android:text="My Location"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp">

        <fragment
            android:id="@+id/MyLocMap"
            android:layout_width="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_height="330dp"
            android:background="@drawable/maptwo"
            android:contentDescription="TODO"
            android:elevation="4dp"
            tools:ignore="ImageContrastCheck"
            tools:targetApi="lollipop" />

    </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/elephant"
                            app:tint="#2196F3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="22dp"
                            android:gravity="center"
                            android:text="Elephant ID"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="22dp"
                            android:gravity="center"
                            android:text="EL000001"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/user"
                            app:tint="#2196F3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="22dp"
                            android:gravity="center"
                            android:text="Location"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="22dp"
                            android:gravity="center"
                            android:text="Wilachchiya"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/distance"
                            app:tint="#2196F3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="22dp"
                            android:gravity="center"
                            android:text="Distance"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="22dp"
                            android:gravity="center"
                            android:text="2KM"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


