<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:padding="10dp"
    android:layout_marginTop="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/elephant"
                />

            <TextView
                android:id="@+id/Idelephant_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="ELE0001"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="Wilachchiya,Anuradapura"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="35dp"
                android:gravity="start"
                android:text=""
                android:textColor="#B4B4B4"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="35dp"
                android:gravity="start"
                android:text="8.4708"
                android:textColor="#B4B4B4"
                android:textSize="11dp"
                android:textStyle="bold" />

    <TextView
        android:id="@+id/long_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="35dp"
        android:gravity="start"
        android:text="80.2098°"
        android:textColor="#B4B4B4"
        android:textSize="11dp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>